spring.application.name=ds-lab-2024
server.port=8080


spring.datasource.username=dbname
spring.datasource.password=tqTchBWeBnsxkOVn7rFTYhelZtM8D2fP
spring.datasource.url=jdbc:postgresql://dpg-cujnf5rtq21c73e0b3tg-a.oregon-postgres.render.com/dbname_swk2

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error